Connect the machine to the internet via ethernet cable.
You'll mostly be pressing enter as defaults are suggested.
WARNING: OpenBSD, specifically OpenBSD, is for obnoxiously
secure servers and related hardware; DEs are not polished.

----------------------------------------------------------------------------------------------------

Install (for legacy boot, single disk):

1. When asked "Do you want the X Window..." - Type "y".
2. When asked "Setup a user?..." - Type a username.
3. When asked "Encrypt the root disk..." - Type "p".
4. When asked "Use (W)hole disk MBR..." - Type "w".
5. When asked (again) "Use (W)hole disk MBR..." - Type "w".

----------------------------------------------------------------------------------------------------

xfce:

su
pkg_add xfce xfce-extras                                                                                                          or   pkg_add mate mate-extras
rcctl enable apmd
rcctl set apmd flags -A
rcctl start apmd
rcctl enable messagebus
rcctl start messagebus
echo "mouse.tp.tapping=1" > /etc/wsconsctl.conf
exit
echo "exec startxfce4" > ~/.xsession                                                                                              or   echo "exec mate-session" > ~/.xsession
chmod +x ~/.xsession
su
reboot

Log in to the DE,
su
reboot

----------------------------------------------------------------------------------------------------

FYI:

Update firmware:     fw_update       (as root)
Update applications: pkg_add -u      (as root)
Update base system:  syspatch        (as root)
Power off: "halt" then hold power    (as root)
dd if=/path/to/.iso/ of=/dev/rsd1c   (as root)
List disks: sysctl hw.disknames

----------------------------------------------------------------------------------------------------

Why I want to move from Linux to OpenBSD:

1. Linux kernel file descriptor limits.
2. Linux kernel caching instead of writing.
3. Linux kernel optimizations; bloating.
4. Linux kernel bows down to proprietary hw.
5. Linux kernel bows down to proprietary sw.
6. OpenBSD philosophy: correctness, minimalism.
   Or as I like to say, perfection is nothingness.

Once OpenBSD DEs are polished, I'll use it.
